<!DOCTYPE html>
<html>
   <head>
      <title>Tabuleiro de Xadrez</title>
      <style>

    body {
        background:#888;
    }

    .board {
        width: 700px;
        height: 0px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0px 0px 10px #888;
        border-radius: 5px;
    }

    .square {
        width: 12.2%;
        height: 50px;
        font-size: 40px;
        text-align: center;
        border-radius: 1px;
        margin-right: 0;
        box-shadow: 0px 0px 5px #888;
    }

    .white {
        background-color: #f0d9b5;
        color: black;
    }

    .black {
        background-color: #b58863;
        color: white;
    }

    h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 30px;
        margin-top: 30px;
    }

  </style>
   </head>
   <body>
      <h1>Vasco da Gama ✠</h1>
      <div class="board">
         <!-- Linha 1 -->
         <div class="square white">♖</div>
         <div class="square black">♘</div>
         <div class="square white">&#9815;</div>
         <div class="square black">&#9813;</div>
         <div class="square white">&#9812;</div>
         <div class="square black">&#9815;</div>
         <div class="square white">&#9816;</div>
         <div class="square black">&#9814;</div>

         <!-- Linha 2 -->
         <div class="square black">&#9817;</div>
         <div class="square white">&#9817;</div>
         <div class="square black">&#9817;</div>
         <div class="square white">&#9817;</div>
         <div class="square black">&#9817;</div>
         <div class="square white">&#9817;</div>
         <div class="square black">&#9817;</div>
         <div class="square white">&#9817;</div>

         <!-- Linha 3 -->
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>

         <!-- Linha 4 -->
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>

         <!-- Linha 5 -->
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>

         <!-- Linha 6 -->
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>
         <div class="square black"></div>
         <div class="square white"></div>

         <!-- Linha 7 -->
         <div class="square white">♟</div>
         <div class="square black">♟</div>
         <div class="square white">♟</div>
         <div class="square black">♟</div>
         <div class="square white">♟</div>
         <div class="square black">♟</div>
         <div class="square white">♟</div>
         <div class="square black">♟</div>

         <!-- Linha 8 -->
         <div class="square black">♜</div>
         <div class="square white">&#9822;</div>
         <div class="square black">&#9821;</div>
         <div class="square white">&#9819;</div>
         <div class="square black">&#9818;</div>
         <div class="square white">&#9821;</div>
         <div class="square black">&#9822;</div>
         <div class="square white">♜</div>

      </div>
   </body>
</html>